Jmeter_Home=/Users/sandesh.karkera/Desktop/Sandesh_Dell_Backup/Downloads/apache-jmeter-2.13/

#Thread Group properties
#If Duration is used please use LoopCount=-1
TGName=Test Thread Group
Threads=1
RampUP=1
DurationSec=60

#CSV Data Set Config
Config_Name=My CSV Config
FilePath=/Users/sandesh.karkera/DataReportAPI_Perf/test.csv
Variables=Search_Query

#SamplerProperties
SamplerName=My Sampler
Domain=ad-dataapp-qa-0004.nm.flipkart.com
Port=25934
Path=/v2/reports/advertiser

#Sampler Body Template - UserPath or DataPipeline or DataReport_API
BodyTemplate=DataReport_API

Instances=1
